<html>
<head>
    <title>Microsoft Schema Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header {
            background-color: #0078D7;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 10px;
            max-width: 900px;
            margin: 0 auto;
            padding-bottom: 5em;
        }

        figure {
            margin: 0;
        }

        figcaption {
            font-style: italic;
            padding-top: 5px;
            font-size: .8em;
        }

        footer {
            background-color: #0078D7;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>ACME Schema Store</h1>
        <p>A collection of JSON schema files</p>
    </header>

    <main>
        <section>
            <h2>Consume the JSON schemas</h2>
            <p>In Visual Studio, add the URL <a href="catalog.json">https://example.com/catalog.json</a>
            in <strong>Tools -> Options </strong>as shown below. The URL can also be a network share
            or a local file path.</p>

            <figure>
                <img src="assets/vs-screenshot.png" width="791" height="537" alt="Tools -> Options dialog in Visual Studio" />
                <figcaption>Tools -> Options dialog in Visual Studio</figcaption>
            </figure>

            <p>For VS Code, see the <a href="https://code.visualstudio.com/Docs/languages/json#_json-schemas-and-settings">JSON Schema and settings</a> documentation.</p>
        </section>

        <section>
            <h2>Add your JSON schema</h2>

            <p>
                Send a pull request to <a href="https://github.com/myname/PrivateSchemaStore">this GitHub repository</a> and include:            
            </p>

            <ol>
                <li>A schema .json (draft v7) file in the <em>schemas</em> folder.</li>
                <li>An entry in the <em>catalog.json</em> file.</li>
            </ol>

            <p>Once the pull request has been accepted, an automatic publish to this website happens.</p>
        </section>
    </main>

    <footer>
        <p>Copyright &copy; Mads Kristensen</p>
    </footer>
</body>
</html>