<html>
<head>
    <title>Microsoft Schema Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header {
            background-color: #0078D7;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 10px;
            max-width: 900px;
            margin: 0 auto;
        }

        footer {
            background-color: #0078D7;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Microsoft Schema Store</h1>
        <p>A collection of Microsoft internal JSON schema files</p>
    </header>

    <main>
        <section>
            <h2>Consume the JSON schemas</h2>
        </section>

        <section>
            <h2>Add your JSON schema</h2>
        </section>
    </main>

    <footer>
        <p>For more info, contact Mads Kristensen (MadsK)</p>
    </footer>
</body>
</html>